{
  "require": {},
  "autoload": {
    "psr-4": {
      "core\\data\\": "gnavi_libray/core/data",
      "core\\dataTest\\": "gnavi_libray/core/dataTest",
      "core\\io\\": "gnavi_libray/core/io"
    }
  }
}
